<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');

        .container {
            display: flex;
            flex-direction: column;
            align-items: left;
            margin: auto;
            font-family: 'Salsa', cursive;

        }

        body {
            background-image: url("contact.jpg");
            font-family: 'Salsa', cursive;

            /* Adjust the height based on your design */
        }

        .customer-check-wrap {
            display: flex;
            align-items: left;
            margin: 0 20px;
            font-size: 18px;
        }

        .details {
            font-family: 'Salsa', cursive;            
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 35%;
            color: rgb(21, 24, 24);
            border-radius: 4px;
            margin-top: 50px;
            box-shadow: 0 0 8px rgb(67, 72, 77);
            margin-left: 1px;
            height: 280px;
        }
        
        .details h3 {
            text-align: center;
        }
        
        .details p {
            font-size: 12px;
            margin-left: 12px;
        }
        
        .details h3+p {
            font-size: 14px;
        }
        .expert {
            display: flex;
            flex-direction: column;
            align-items: right;
            font-size: 12px;
            text-align: right;
        }
        
        .expert-wrapper {
            padding: 0 25px;
            display: flex;
        }
        .expert img {
            width: 70px;
            height: 70px;
            border-radius: 50px;
            margin: 8px;
        }
        @media screen and (max-width:780px) {
            .details {
                width: 100%;
                margin-top: 50px;
                margin-right: 50px;
            }

        }
        
    </style>
</head>

<title>CodersPad- Paradise for Coders</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#191970">
        <a class="navbar-brand" href="#">CodersPad</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/old_website">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/old_website/about.html">About</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Topics
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item"
                            href="https://www.edweek.org/technology/technology-in-education-an-overview/2016/02">Technology</a>
                        <a class="dropdown-item" href="https://www.w3schools.com/">Web Technology</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="support.html">Support</a>
                        <a class="dropdown-item" href="Writeus.html">Write for us</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/old_website/contact.html">Contact Us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>

        </div>
        </div>

    </nav>


    <div class="container my-5">
        <h2>Contact Us</h2>
        <form method="post" action="cont.php">
            <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="text" style="width:27%;" name=email class="form-control" id="exampleFormControlInput1"
                    placeholder="name@example.com">
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Select Your Query:</label>
                <br>
                <select name="query" id="exampleFormControlSelect1">
                    <option>Web</option>
                    <option>Full Stack</option>
                    <option>Cloud Computing</option>
                    <option>IOT</option>
                    <option>Others</option>
                    </br>
                </select>
                <br><br>

                <label for="customercheck">Are you an existing customer? </label>
                <div class="customer-check-wrap">
                    <span>Yes</span>
                    <input type="radio" name="customercheck" id="customercheck" value="yes" required>
                    <span>&nbsp; No</span><input type="radio" name="customercheck" id="customercheck" value="no"
                        required>

                </div>
                <br>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Tell Us about Yourself:</label><br>
                    <textarea name="yourself" id=exampleFormControlTextarea1 rows="3"></textarea>
                </div></br>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Elaborate Your Concern:</label><br>
                    <textarea name="concern" id=exampleFormControlTextarea1 rows="3"></textarea>
                    </br>
                </div>
                <button class="btn btn-info">Submit</button>
                <input class="btn btn-secondary" type="reset" value="Reset">
        </form>

        <div class="details">
            <h3>Meet our experts</h3><br>
            <p>Live support available for 6am-5pm Mon-Fri
                </p>
                    <div class="expert-wrapper">
                        <div class="expert">
                            <img src="profile (1).png">
                            <p>Vaishnavi Vispute &nbsp; </p>
                            
                        </div>
                        <div class="expert">
                            <img src="profile.png"/>
                            <p>Krishna Vispute</p>
                            
                        </div>
                        <div class="expert">
                            <img src="profile (1).png" />
                            <p>Ashavini Vispute</p>
                            
                        </div>
                        


                    </div>

        </div>
    </div>
    <footer class="container">

        <p class="float-left"><a href="#">Back to top</a></p>
        <p>© 2023-2024 iCoders, Inc... <a href="#">Privacy</a> · <a href="#">Terms</a></p>

    </footer>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>



</body>

</html>